<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/event"
            android:title="Events" />
        <item
            android:id="@+id/booking"
            android:icon="@drawable/booking"
            android:title="Booking" />
        <item
            android:id="@+id/notif"
            android:icon="@drawable/notif"
            android:title="Notifications" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contact" />
            <item
                android:id="@+id/aboutus"
                android:title="About Us" />
        </menu>
    </item>

</menu>
