# ISITComevents

./: ISITComevents.pptx
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/mongodb/: About_us.java  Accueil.java  AddEvent.java  Booking.java  ChangePassword.java  Common.java  Contact.java  Details_Event.java  Details_My_Event.java  Edit_My_Event.java  Events.java  Gaming.java  GoogleClub.java  Home.java  Index.java  Login.java  Mevents.java  Music.java  MyViewBinder.java  Notification.java  Profil.java  Register.java  Securinet.java  Sessions.java  Settings.java  Tevents.java  Tunivision.java  addPhone.java  changeEmail.java  change_phone.java  close_Account.java  edit_My_Profil.java
Android/app/src/main/java/com/example/mongodb/Models/: Event.java  IP.java  Session.java  User.java
Android/app/src/main/java/com/example/mongodb/Retrofit/: IMyService.java  RetrofitClient.java  RetrofitClientIp.java
Android/app/src/main/res/drawable/: circle.xml  dash.xml  dash_item.xml
Android/app/src/main/res/drawable-anydpi/: add_phone.xml  booking.xml  communication.xml  edit.xml  event.xml  event1.xml  gestionevent.xml  home.xml  info.xml  inscription.xml  localisation.xml  mail.xml  name.xml  notif.xml  notif1.xml  pass.xml  phone.xml  precedent.xml  reservation.xml  save.xml  security.xml  socialmedia.xml  statistique.xml  suivante.xml  time.xml  warning.xml
Android/app/src/main/res/layout/: activity_add_event.xml  activity_add_phone.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone.xml  activity_close_account.xml  activity_details_event.xml  activity_details_my_event.xml  activity_edit_my_event.xml  activity_edit_my_profil.xml  activity_gaming.xml  activity_google_club.xml  activity_index.xml  activity_login.xml  activity_music.xml  activity_profil.xml  activity_register.xml  activity_securinet.xml  activity_sessions.xml  activity_tunivision.xml  app_bar_accueil.xml  content_accueil.xml  fragment_about_us.xml  fragment_booking.xml  fragment_contact.xml  fragment_events.xml  fragment_home.xml  fragment_mevents.xml  fragment_settings.xml  fragment_tevents.xml  item_event.xml  item_sessions.xml  item_setting.xml  nav_header_accueil.xml
Android/app/src/main/res/menu/: accueil.xml  activity_accueil_drawer.xml
Android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
