<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/register"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif-black"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/linearlayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="@drawable/square" />
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/img1"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img_nom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/name"
                android:tint="@color/white" />
            <EditText
                android:id="@+id/edt_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_nom"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_nom"
                android:background="@color/edittext"
                android:hint="Name"
                android:inputType="text"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/mail"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_user"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_user"
                android:background="@color/edittext"
                android:singleLine="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/pass"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_password"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:layout_toRightOf="@+id/img_password"
                android:background="@color/edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/relativelayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/robot">

            <CheckBox
                android:id="@+id/nerobot"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:text="I'm not a robot"
                android:onClick="connect"
                android:textColor="@color/textcolor"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/nerobot"
                android:layout_toRightOf="@+id/nerobot"
                android:src="@drawable/recaptcha" />
        </RelativeLayout>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativelayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>