<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sessions">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="You're signed in to sessions"/>
<TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:textColor="#000"
   android:layout_marginTop="15dp"
   android:text="Current Session"/>
<ListView
    android:layout_width="match_parent"
    android:id="@+id/list_sessions"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
</ListView>
</LinearLayout>