<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/login"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif-black"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/linearlayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="@drawable/square" />

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/mail"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_user"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_user"
                android:background="@color/edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/pass"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_alignBottom="@+id/img_password"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_password"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:text="Remember Me"
                android:textColor="@color/textcolor"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:text="Forgot Password"
                android:textAllCaps="false"
                android:textColor="@color/textcolor"
                android:textSize="13sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativelayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Sign In"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="CREATE  ACCOUNT"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/btn_register"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layerType="software"
            android:src="@drawable/dash" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Or Login With"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/li"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/loginfb"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/twitter" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/google"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/emp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/link" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>