<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".About_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textGrid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="The success of an event lies in its organization and the opportunities it offers its participants.They are mainly looking for two things: finding information and content about specific topics, and/or making business contacts.In both cases, offering visitors access to a free application dedicated to your event is an excellent way to optimize its progress."
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:text="Find out what ISITCOM EVENTS can do for your events"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/inscription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online registration"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create the registration page, integrate it and manage the fields to collect the guest information."
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/event1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="event management"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create events online, manage registrations."
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                 android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="141dp"
                android:layout_height="170dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gestionevent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guest Management"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:text="Create your guest list from files. Enhance the reception with collateral     information."
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/notif1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="Create reminders, Notifications provide short, timely information about events in your app."
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/socialmedia" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Social media"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="Publish your App in one click. Promote the creation of a dynamic social community."
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="141dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/reservation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="Quick booking of a room or space at ISITCOM for events or revision"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>